# LTM-Quan-ly-sach-thu-vien-qua-mang

./: .gitignore  README.md  README_OPTIMIZATION.md  books.json  config.properties  dependency-reduced-pom.xml  pom.xml  start-client.bat  start-server.bat
src/client/: NetworkService.java
src/client/ui/: LibraryClientGUI.java
src/main/resources/: logback.xml
src/models/: Book.java  Request.java  Response.java
src/server/: LibraryServer.java
src/utils/: SampleDataGenerator.java  SimpleBookDAO.java  Utils.java
